import random 

forca = ["""
           +--------
           |       |
           0       |
          /|\      |
          / \      |
                   |
       =============
""",
"""
           +--------
           |       |
           0       |
          /|\      |
          /        |
                   |
       =============
""",
"""
           +--------
           |       |
           0       |
          /|\      |
                   |
                   |
       =============
""",
"""
           +--------
           |       |
           0       |
          /|       |
                   |
                   |
       =============
""",
"""
           +--------
           |       |
           0       |
          /        |
                   |
                   |
       =============
""",
"""
           +--------
           |       |
           0       |
                   |
                   |
                   |
       =============
""",
"""
           +--------
           |       |
                   |
                   |
                   |
                   |
       =============
"""
]

word = ['Ismael', 'Alcione', 'Bidinha', 'Isaac', 'Israel', 'Tania']
certo = 0
errado = 0

def sorteia():
    print decode('iso8859')

print sorteia()
